tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/lib/zookeeper
clientPort=2181

# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=1

# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3


